{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tracker/static/src/input.css -o ./tracker/static/css/style.css",
    "watch:css": "tailwindcss -i ./tracker/static/src/input.css -o ./tracker/static/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scrappy03/finalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Scrappy03/finalProject/issues"
  },
  "homepage": "https://github.com/Scrappy03/finalProject#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
